#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=719
package.editor.width=1162
package.editor.x=-11
package.editor.y=4
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1038
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=valentine_mirchi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=130
target2.editor.height=684
target2.editor.width=900
target2.editor.x=992
target2.editor.y=36
target2.height=50
target2.name=zulmi_neha
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=70
target3.editor.height=1048
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=sahil_samose_wala
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=864
target4.editor.x=992
target4.editor.y=20
target4.height=50
target4.name=badle_ki_aag
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=992
target5.editor.y=20
target5.height=50
target5.name=khoofiya_ishq
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=981
target6.editor.y=21
target6.height=50
target6.name=tshirt_ka_dard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=180
target6.y=10
