#BlueJ package file
objectbench.height=76
objectbench.width=1900
package.editor.height=862
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1048
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=palindrome
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=140
target1.y=10
target2.height=50
target2.name=kartik_impression
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
